<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <style type="text/css">
        body {
            font-family: 'Arial';
            font-size: 14.4px;
        }
    </style>
</head>

<body>

    <table style="width:100%;">
        <tr>
            <td colspan="2" style="padding:10px 0px;text-align:center;">
                We are here to help you.<br>
                If you are struggling to pay your service charges then please talk to us.<br>
                Our Benefits Advisor can offer advice about money management and benefits.<br>
                We can also so put you in touch with other agencies that may be able to help.
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:10px 0px;text-align:center;font-size:18px;">
                <strong>If you would like this statement in large print please contact us</strong>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:justify;padding:10px;">
                <strong>Did you know?</strong><br>
                You can access your statement on-line by visiting <a href="http://www.poplarharca.co.uk">www.poplarharca.co.uk</a> and registering with our online portal, MyHARCA.
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:justify;padding:10px;">
                <strong>Direct Debit</strong> is a convenient way to pay your service charges. You can pay monthly on the day of the month that best suits you. We'll tell you when the amount changes and you are protected by the direct debit guarantee. To setup a direct debit over the phone, please call 0207 510 0500
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:justify;padding:10px;">
                You can contact us on 0207 510 0500 or email <a href="mailto:privatetenures@poplarharca.co.uk">privatetenures@poplarharca.co.uk</a> about anything to do with this statement or your service charge account.
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:justify;padding:30px 10px;">
                Yours sincerely,
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:justify;padding:10px;">
                Andrea Baker<br>
                Director of Housing
            </td>
        </tr>
    </table>


</body>

</html>
