<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <style type="text/css">
        body {
            font-family: 'Arial';
            font-size: 14.4px;
        }
    </style>
</head>

<body>

    <table style="width:100%;">
        <tr>
            <td style="width:50%;text-align:left;font-size:11.5px;">
                [{DEPTYPE}] Team<br>
                Poplar HARCA<br>
                155 East India Dock Road<br>
                London<br>
                E14 6DA<br>
                Telephone: 0207 510 0500
            </td>
            <!-- <td style="text-align:right;width:50%;vertical-align:top;">
             <img src="https://myharca.poplarharca.co.uk/_Assets/Images/pdflogo.png" style="width:200px" />
         </td> -->
        </tr>
        <tr>
            <td colspan="2" style="text-align:center;padding:10px 0px 10px;"><strong>[{SUBJECTLETTERHEADING}] STATEMENT OF ACCOUNT</strong></td>
        </tr>
        <tr>
            <td style="text-align:left;padding:10px 0px;">
                <strong>[{ADDLEFTTITLE}]</strong><br>
                [{ADDLEFTVALUE}]
            </td>
            <td style="text-align:left;padding:10px 0px;">
                <strong>[{ADDRIGHTTITLE}]</strong><br>
                [{ADDRIGHTVALUE}]
            </td>
        </tr>
        <tr>
            <td style="text-align:left;vertical-align:top;padding:15px 0px;">
                [{ACCDESC}] Account Number: <strong>[{ACCOUNTNUMBER}]</strong><br><br>
                Account Type: <strong>[{ACCOUNTTYPE}]</strong><br><br>
                Date statement printed: <strong>[{DATE}]</strong>
            </td>
            <td style="text-align:center;border:1px solid black;vertical-align:middle;font-size:18px;font-weight:bold;padding:15px 10px;">
                Your Statement Shows<br><br>
                £[{AMMOUNT}] in [{DIRECTION}]
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:10px 0px;text-align:justify;">
                <p>
                    Dear [{FULLNAME}]
                </p>
            </td>

        </tr>
        <tr >
            <td colspan="2" style="padding:10px 0px;text-align:justify;">
                <p>
                    [{PERIODSUMMARYPARAGRAPH}]
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:right;padding:10px;">
                Balance brought forward: <strong>£[{BALANCEBROUGHTFORWARD}]</strong>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:10px 0px;font-size:12px;">
                [{TABLEDATA}]
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:right;padding:10px;">
                Balance carried forward: <strong>£[{BALANCECARRIEDFORWARD}]</strong>
            </td>

        </tr>
    </table>

</body>

</html>
